action_msgs==1.2.1
action_tutorials_interfaces==0.20.5
action_tutorials_py==0.20.5
actionlib_msgs==4.2.4
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
ament_cmake_test==1.3.11
ament_copyright==0.12.11
ament_cppcheck==0.12.11
ament_cpplint==0.12.11
ament_flake8==0.12.11
ament_index_python==1.4.0
ament_lint==0.12.11
ament_lint_cmake==0.12.11
ament_package==0.14.0
ament_pep257==0.12.11
ament_uncrustify==0.12.11
ament_xmllint==0.12.11
angles==1.15.0
annotated-types==0.7.0
anyio==4.8.0
argcomplete==3.5.2
asgiref==3.8.1
attrs==24.3.0
builtin_interfaces==1.2.1
catkin_pkg==1.0.0
catkin-tools==0.9.4
certifi==2024.12.14
cffi==1.17.1
click==8.1.8
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.1.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.18.2
colcon-defaults==0.2.8
colcon-devtools==0.3.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-output==0.2.13
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
coloredlogs==15.0.1
composition_interfaces==1.2.1
contourpy==1.3.1
coverage==7.6.10
cppcheck-htmlreport==2.16.0
cryptography==44.0.0
cv_bridge==3.2.1
cycler==0.12.1
demo_nodes_py==0.20.5
diagnostic_msgs==4.2.4
distlib==0.3.9
distro==1.9.0
Django==5.1.4
djangorestframework==3.15.2
docutils==0.21.2
domain_coordinator==0.10.0
empy==3.3.4
example_interfaces==0.9.3
examples_rclpy_executors==0.15.3
examples_rclpy_minimal_action_client==0.15.3
examples_rclpy_minimal_action_server==0.15.3
examples_rclpy_minimal_client==0.15.3
examples_rclpy_minimal_publisher==0.15.3
examples_rclpy_minimal_service==0.15.3
examples_rclpy_minimal_subscriber==0.15.3
exceptiongroup==1.2.2
fastapi==0.115.6
flake8==7.1.1
fonttools==4.55.3
frozenlist==1.5.0
geometry_msgs==4.2.4
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
humanfriendly==10.0
idna==3.10
image_geometry==3.2.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
interactive_markers==2.3.2
kiwisolver==1.4.7
lark-parser==0.12.0
laser_geometry==2.4.0
launch==1.0.7
launch_ros==0.19.8
launch_testing==1.0.7
launch_testing_ros==0.19.8
launch_xml==1.0.7
launch_yaml==1.0.7
lifecycle_msgs==1.2.1
logging_demo==0.20.5
loguru==0.7.2
lxml==5.3.0
map_msgs==2.1.0
matplotlib==3.10.0
mccabe==0.7.0
message_filters==4.3.5
msgpack==1.1.0
multidict==6.1.0
munkres==1.1.4
nav_msgs==4.2.4
netifaces==0.11.0
numpy==1.26.4
opencv-python==4.10.0
opencv-python-headless==4.10.0
osrf-pycommon==0.2.1
packaging==24.2
pcl_msgs==1.0.0
pendulum_msgs==0.20.5
pep517==0.13.0
pillow==11.1.0
pip==24.2
pluggy==1.5.0
ply==3.11
propcache==0.2.1
psutil==6.1.1
pybind11==2.13.6
pybind11_global==2.13.6
pybullet==3.2.5
pycairo==1.27.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pydocstyle==6.3.0
pydot==3.0.3
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.2.1
PyQt-builder==1.15.4
PyQt5-sip==12.12.2
pytest==8.3.4
pytest-cov==6.0.0
pytest-repeat==0.9.3
pytest-rerunfailures==15.0
python-dateutil==2.9.0.post0
python_qt_binding==1.1.2
PyYAML==6.0.2
qt_dotgraph==2.2.3
qt_gui==2.2.3
qt_gui_cpp==2.2.3
qt_gui_py_common==2.2.3
quality_of_service_demo_py==0.20.5
rcl_interfaces==1.2.1
rclpy==3.3.15
rcutils==5.1.6
resource_retriever==3.1.2
rmw_dds_common==1.6.0
ros2action==0.18.11
ros2bag==0.15.13
ros2cli==0.18.11
ros2component==0.18.11
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.8
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2topic==0.18.11
rosbag2_interfaces==0.15.13
rosbag2_py==0.15.13
rosdep==0.25.1
rosdistro==0.9.0
rosgraph_msgs==1.2.1
rosidl_adapter==3.1.6
rosidl_cli==3.1.6
rosidl_cmake==3.1.6
rosidl_generator_c==3.1.6
rosidl_generator_cpp==3.1.6
rosidl_generator_py==0.14.4
rosidl_parser==3.1.6
rosidl_runtime_py==0.9.3
rosidl_typesupport_c==2.0.2
rosidl_typesupport_cpp==2.0.2
rosidl_typesupport_fastrtps_c==2.2.2
rosidl_typesupport_fastrtps_cpp==2.2.2
rosidl_typesupport_introspection_c==3.1.6
rosidl_typesupport_introspection_cpp==3.1.6
rospkg==1.5.1
rpyutils==0.2.1
rqt_action==2.0.1
rqt_bag==1.1.5
rqt_bag_plugins==1.1.5
rqt_console==2.0.3
rqt_graph==1.3.1
rqt_gui==1.1.7
rqt_gui_py==1.1.7
rqt_msg==1.2.0
rqt_plot==1.1.2
rqt_publisher==1.5.0
rqt_py_common==1.1.7
rqt_py_console==1.0.2
rqt_reconfigure==1.1.2
rqt_service_caller==1.0.5
rqt_shell==1.0.2
rqt_srv==1.0.3
rqt_topic==1.5.0
sensor_msgs==4.2.4
sensor_msgs_py==4.2.4
setuptools==75.1.0
shape_msgs==4.2.4
sip==0.0.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sqlparse==0.5.2
sros2==0.10.5
starlette==0.41.3
statistics_msgs==1.2.1
std_msgs==4.2.4
std_srvs==4.2.4
stereo_msgs==4.2.4
teleop_twist_keyboard==2.4.0
tf2_geometry_msgs==0.25.10
tf2_kdl==0.25.10
tf2_msgs==0.25.10
tf2_py==0.25.10
tf2_ros_py==0.25.10
tf2_tools==0.25.10
toml==0.10.2
tomli==2.2.1
topic_monitor==0.20.5
trajectory_msgs==4.2.4
turtlesim==1.4.2
typing_extensions==4.12.2
tzdata==2024.2
unicodedata2==15.1.0
unique_identifier_msgs==2.2.1
uvicorn==0.34.0
visualization_msgs==4.2.4
vtk==9.3.1
wheel==0.44.0
wslink==2.2.1
yarl==1.18.3
zipp==3.21.0
